{
    "spark_version": "2.2.1",
    "default_spark_dist": {
        "hadoop_version": "2.7",
        "uri": "https://downloads.mesosphere.io/spark/release/spark-2.2.1-bin-2.7.7.tgz"
    },
    "spark_dist": [
        {
            "hadoop_version": "2.7",
            "uri": "https://downloads.mesosphere.io/spark/release/spark-2.2.1-bin-2.7.7.tgz"
        },
        {
            "hadoop_version": "2.6",
            "uri": "downloads.mesosphere.io/spark/release/spark-2.2.1-bin-2.6.5.tgz"
        }
    ]
}
