{
  "python_package": "https://downloads.mesosphere.com/spark/assets/dcos_spark-0.5.7-py2.py3-none-any.whl",
  "version": "1.6.0",
  "spark_uri": "http://downloads.mesosphere.io.s3.amazonaws.com/spark/assets/spark-199445e2d9f6d269ab544f289745142983cbc745.tgz",
  "docker_image": "mgummelt/spark:test"
}
